<!DOCTYPE html>
<html class="loading" lang="ar" dir="rtl">
<!-- BEGIN : Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>لوحة القيادة - التكافل</title>
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900%7CMontserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/switchery.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/chartist.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/themes/layout-dark.css">
    <link rel="stylesheet" href="app-assets/css-rtl/plugins/switchery.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/custom-rtl.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/pages/dashboard1.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/neo-sans-arabic/style.css">
    <!-- END: Custom CSS-->
</head>
<!-- END : Head-->

<!-- BEGIN : Body-->

<body class="vertical-layout vertical-menu 2-columns  navbar-sticky" data-menu="vertical-menu" data-col="2-columns">

    <nav class="navbar navbar-expand-lg navbar-light header-navbar navbar-fixed">
        <div class="container-fluid navbar-wrapper">

            <div class="navbar-container">
                <div class="collapse navbar-collapse d-block" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="dropdown nav-item mr-1">
                            <a class="nav-link dropdown-toggle user-dropdown d-flex align-items-center" id="dropdownBasic2" href="javascript:;" data-toggle="dropdown">
                                <div class="user d-md-flex d-none mr-2"><span class="text-right">أمل بحري</span></div>
                                <img class="avatar" src="app-assets/img/portrait/small/avatar-s-4.png" alt="avatar" height="35" width="35">
                            </a>
                            <div class="dropdown-menu text-left dropdown-menu-right m-0 pb-0" aria-labelledby="dropdownBasic2">
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center"><i class="ft-edit mr-2"></i><span>تعديل الملف
                                            الشخصي</span></div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="auth-login.html">
                                    <div class="d-flex align-items-center"><i class="ft-power mr-2"></i><span>تسجيل
                                            خروج</span></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="navbar-header d-flex">
                <div class="navbar-toggle menu-toggle d-xl-none d-block float-left align-items-center justify-content-center" data-toggle="collapse"><i class="ft-menu font-medium-3"></i></div>
                <ul class="navbar-nav">
                    <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="javascript:"><i
                                class="ft-search font-medium-3"></i></a>
                        <div class="search-input">
                            <div class="search-input-icon"><i class="ft-search font-medium-3"></i></div>
                            <input class="input" type="text" placeholder="بحث..." tabindex="0" data-search="template-search">
                            <div class="search-input-close"><i class="ft-x font-medium-3"></i></div>
                            <ul class="search-list"></ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar (Header) Ends-->

    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">


        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div class="app-sidebar menu-fixed" data-background-color="man-of-steel" data-scroll-to-active="true">
            <!-- main menu header-->
            <!-- Sidebar Header starts-->
            <div class="sidebar-header">
                <div class="logo clearfix">
                    <a class="logo-text float-left" href="index.html">
                        <div class="logo-img"><img src="app-assets/img/logo-white.png" alt="Apex Logo" style="width: 160px;" /></div>
                    </a>
                </div>
            </div>
            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="sidebar-content main-menu-content">
                <div class="nav-container">
                    <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                        <li class=" nav-item active">
                            <a href="validite.html">

                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\user.svg"/></svg>

                                <span class="menu-title" data-i18n="dashboard">إدارة الصلاحيات</span>
                            </a>
                        </li>
                        <li class=" nav-item" data-toggle="dropdown">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\company.svg"/></svg>
                                <span class="menu-title" data-i18n="Gestion-des-taches">
                                    إدارة الدول و المدن </span></a>

                        </li>

                        <li class=" nav-item">
                            <a href="Gestion des tâches.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\userman.svg"/></svg>


                                <span class="menu-title" data-i18n="Gestion-des-cartes">
                                    إدارة الوظائف </span></a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion des cartes.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\card.svg"/></svg>
                                <span class="menu-title" data-i18n="Gestion-des-cartes">

                                    إدارة البطاقات </span></a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion des utilisateurs.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\users.svg"/></svg>
                                <span class="menu-title" data-i18n="Gestion-des-utilisateurs">

                                    إدارة المستخدمين </span></a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion des entreprises, des contrats et des types de services.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\edit.svg"/></svg>
                                <span class="menu-title" data-i18n="Gestion-des-entreprises-des-contrats-et-des-types-de-services">

                                    إدارة الشركات
                                    <br>
                                    <span style="margin-right: 40px;">
                                        و العقود </span>
                                <br>
                                <span style="margin-right: 40px;">
                                        و أنواع الخدمات
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion des coupons.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\discount.svg"/></svg>

                                <span class="menu-title" data-i18n="Gestion-des-coupons">
                                    إدارة الكوبونات
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion des annonces.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\promotional.svg"/></svg>

                                <span class="menu-title" data-i18n="Gestion-des-annonces">
                                    إدارة الإعلانات
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">

                            <a href="Gestion de l'actualité.html">

                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\news.svg"/></svg>

                                <span class="menu-title" data-i18n="Gestion-de-lactualite">
                                    إدارة الأخبار
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion du recrutement.HTML">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\userman.svg"/></svg>

                                <span class="menu-title" data-i18n="Gestion-du-recrutement">
                                    إدارة التوظيف
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Paramètres.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" xlink:href="app-assets\svg\gear.svg"/></svg>

                                <span class="menu-title" data-i18n="Parametres">
                                    إعدادات
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Plaintes et suggestions.HTML">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" 
                                    
                                    xlink:href="app-assets\svg\edit.svg"/></svg>


                                <span class="menu-title" data-i18n="Plaintes-et-suggestions">
                                    الشكاوي و الإقتراحات </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- main menu content-->
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
            <!-- / main menu-->
        </div>
        <div class="main-panel">
            <!-- BEGIN : Main Content-->
            <div class="main-content mt-3">
                <div class="content-wrapper">
                    <section id="light">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="row">
                                        <div class="mt-5">
                                            <a href="add-validite.html" class="btn d-block ml-auto btn-add" style="max-width: fit-content;"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="22" height="22" viewBox="0 0 25.668 25.668">
                                                    <g id="Groupe_620" data-name="Groupe 620"
                                                        transform="translate(0 0)">
                                                        <path id="Tracé_179" data-name="Tracé 179"
                                                            d="M20.384,95.827H10.117V85.559a1.283,1.283,0,0,0-2.567,0V95.827H-2.717A1.284,1.284,0,0,0-4,97.11a1.284,1.284,0,0,0,1.283,1.284H7.551V108.66a1.283,1.283,0,1,0,2.567,0V98.393H20.384a1.283,1.283,0,1,0,0-2.567Zm0,0"
                                                            transform="translate(4 -84.276)" fill="#fbfdfe" />
                                                    </g>
                                                </svg>
                                                </i>
                                            </a>
                                        </div>
                                        &nbsp;

                                    </div>
                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table m-0">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>رقم الكرت </th>
                                                            <th>وصف الكرت بالعربي</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>بطاقة خاصة</td>
                                                            <td>
                                                                هو تكملة للنص المزيف الذي يستخدم في التكوين والتكوين في الصفحة الانطباع الطليعي. </td>
                                                            <td>

                                                                <div class="row">
                                                                    <div class="col-sm">
                                                                        <a href="#">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" 
                                    
                                                                                xlink:href="app-assets\svg\view.svg"/></svg>
                                                                        </a>
                                                                    </div>
                                                                    <div class="col-sm">

                                                                        <a href="#">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" 
                                    
                                                                                xlink:href="app-assets\svg\update.svg"/></svg>
                                                                        </a>
                                                                    </div>
                                                                    <div class="col-sm">
                                                                        <a href="#">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="25" height="25" 
                                    
                                                                                 xlink:href="app-assets\svg\trash.svg"/></svg>

                                                                        </a>
                                                                    </div>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="pagination">
                                            <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="20" height="20" xlink:href="app-assets\svg\right.svg"/></svg>
                                                <a href="#" class="active">1</a>
                                                <a href="#">2</a>
                                                <a href="#">3</a>
                                                <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25"><image width="20" height="20" xlink:href="app-assets\svg\left.svg"/></svg>
                                                </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- END : End Main Content-->

            <!-- BEGIN : Footer-->
            <footer class="footer undefined undefined">
                <p class="clearfix text-muted m-0"></p>
            </footer>
            <!-- End : Footer-->
            <!-- Scroll to top button -->
            <button class="btn btn-primary scroll-top" type="button"><i class="ft-arrow-up"></i></button>

        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- START Notification Sidebar-->
    <aside class="notification-sidebar d-none d-sm-none d-md-block" id="notification-sidebar"><a class="notification-sidebar-close"><i class="ft-x font-medium-3 grey darken-1"></i></a>
        <div class="side-nav notification-sidebar-content">
            <div class="row">
                <div class="col-12 notification-nav-tabs">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a class="nav-link active" id="base-tab1" data-toggle="tab" aria-controls="activity-tab" href="#activity-tab" aria-expanded="true">Activity</a></li>
                        <li class="nav-item"><a class="nav-link" id="base-tab2" data-toggle="tab" aria-controls="settings-tab" href="#settings-tab" aria-expanded="false">Settings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- END Notification Sidebar-->
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <script src="app-assets/vendors/js/switchery.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/chartist.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/notification-sidebar.js"></script>
    <script src="app-assets/js/customizer.js"></script>
    <script src="app-assets/js/scroll-top.js"></script>
    <!-- END APEX JS-->
    <!-- BEGIN: Custom CSS-->
    <script src="assets/js/scripts.js"></script>
    <!-- END: Custom CSS-->
</body>
<!-- END : Body-->

</html>