<!DOCTYPE html>
<html class="loading" lang="ar" dir="rtl">
<!-- BEGIN : Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>لوحة القيادة - التكافل</title>
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900%7CMontserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/switchery.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/chartist.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/themes/layout-dark.css">
    <link rel="stylesheet" href="app-assets/css-rtl/plugins/switchery.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/custom-rtl.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/pages/dashboard1.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/neo-sans-arabic/style.css">
    <!-- END: Custom CSS-->
</head>
<!-- END : Head-->

<!-- BEGIN : Body-->

<body class="vertical-layout vertical-menu 2-columns  navbar-sticky" data-menu="vertical-menu" data-col="2-columns">

    <nav class="navbar navbar-expand-lg navbar-light header-navbar navbar-fixed">
        <div class="container-fluid navbar-wrapper">

            <div class="navbar-container">
                <div class="collapse navbar-collapse d-block" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="dropdown nav-item mr-1">
                            <a class="nav-link dropdown-toggle user-dropdown d-flex align-items-center" id="dropdownBasic2" href="javascript:;" data-toggle="dropdown">
                                <div class="user d-md-flex d-none mr-2"><span class="text-right">أمل بحري</span></div>
                                <img class="avatar" src="app-assets/img/portrait/small/avatar-s-4.png" alt="avatar" height="35" width="35">
                            </a>
                            <div class="dropdown-menu text-left dropdown-menu-right m-0 pb-0" aria-labelledby="dropdownBasic2">
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center"><i class="ft-edit mr-2"></i><span>تعديل الملف
                                            الشخصي</span></div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="auth-login.html">
                                    <div class="d-flex align-items-center"><i class="ft-power mr-2"></i><span>تسجيل
                                            خروج</span></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="navbar-header d-flex">
                <div class="navbar-toggle menu-toggle d-xl-none d-block float-left align-items-center justify-content-center" data-toggle="collapse"><i class="ft-menu font-medium-3"></i></div>
                <ul class="navbar-nav">
                    <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="javascript:"><i
                                class="ft-search font-medium-3"></i></a>
                        <div class="search-input">
                            <div class="search-input-icon"><i class="ft-search font-medium-3"></i></div>
                            <input class="input" type="text" placeholder="بحث..." tabindex="0" data-search="template-search">
                            <div class="search-input-close"><i class="ft-x font-medium-3"></i></div>
                            <ul class="search-list"></ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar (Header) Ends-->

    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">


        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div class="app-sidebar menu-fixed" data-background-color="man-of-steel" data-scroll-to-active="true">
            <!-- main menu header-->
            <!-- Sidebar Header starts-->
            <div class="sidebar-header">
                <div class="logo clearfix">
                    <a class="logo-text float-left" href="index.html">
                        <div class="logo-img"><img src="app-assets/img/logo-white.png" alt="Apex Logo" style="width: 160px;" /></div>
                    </a>
                </div>
            </div>
            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="sidebar-content main-menu-content">
                <div class="nav-container">
                    <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                        <li class=" nav-item active">
                            <a href="validite.html">

                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\user.svg" />
                                </svg>

                                <span class="menu-title" data-i18n="dashboard">إدارة الصلاحيات</span>
                            </a>
                        </li>
                        <li class=" nav-item" data-toggle="dropdown">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\company.svg" />
                                </svg>
                                <span class="menu-title" data-i18n="Gestion-des-taches">
                                    إدارة الدول و المدن </span></a>

                        </li>

                        <li class=" nav-item">
                            <a href="Gestion des tâches.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\userman.svg" />
                                </svg>


                                <span class="menu-title" data-i18n="Gestion-des-cartes">
                                    إدارة الوظائف </span></a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion des cartes.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\card.svg" />
                                </svg>
                                <span class="menu-title" data-i18n="Gestion-des-cartes">

                                    إدارة البطاقات </span></a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion des utilisateurs.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\users.svg" />
                                </svg>
                                <span class="menu-title" data-i18n="Gestion-des-utilisateurs">

                                    إدارة المستخدمين </span></a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion des entreprises, des contrats et des types de services.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\edit.svg" />
                                </svg>
                                <span class="menu-title" data-i18n="Gestion-des-entreprises-des-contrats-et-des-types-de-services">

                                    إدارة الشركات
                                    <br>
                                    <span style="margin-right: 40px;">
                                        و العقود </span>
                                <br>
                                <span style="margin-right: 40px;">
                                        و أنواع الخدمات
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion des coupons.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\discount.svg" />
                                </svg>

                                <span class="menu-title" data-i18n="Gestion-des-coupons">
                                    إدارة الكوبونات
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion des annonces.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\promotional.svg" />
                                </svg>

                                <span class="menu-title" data-i18n="Gestion-des-annonces">
                                    إدارة الإعلانات
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">

                            <a href="Gestion de l'actualité.html">

                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\news.svg" />
                                </svg>

                                <span class="menu-title" data-i18n="Gestion-de-lactualite">
                                    إدارة الأخبار
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion du recrutement.HTML">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\userman.svg" />
                                </svg>

                                <span class="menu-title" data-i18n="Gestion-du-recrutement">
                                    إدارة التوظيف
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Paramètres.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\gear.svg" />
                                </svg>

                                <span class="menu-title" data-i18n="Parametres">
                                    إعدادات
                                </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Plaintes et suggestions.HTML">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\edit.svg" />
                                </svg>


                                <span class="menu-title" data-i18n="Plaintes-et-suggestions">
                                    الشكاوي و الإقتراحات </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- main menu content-->
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
            <!-- / main menu-->
        </div>

        <div class="main-panel">
            <!-- BEGIN : Main Content-->
            <div class="main-content mt-3">
                <div class="content-wrapper">
                    <section id="light">
                        <div class="row">
                            <div class="col-12">




                                <div class="card">
                                    <div class="row">
                                        <div class="mt-5">
                                            <a href="add-validite.html" class="btn d-block ml-auto btn-add" style="max-width: fit-content;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 25.668 25.668">
                                                    <g id="Groupe_620" data-name="Groupe 620"
                                                        transform="translate(0 0)">
                                                        <path id="Tracé_179" data-name="Tracé 179"
                                                            d="M20.384,95.827H10.117V85.559a1.283,1.283,0,0,0-2.567,0V95.827H-2.717A1.284,1.284,0,0,0-4,97.11a1.284,1.284,0,0,0,1.283,1.284H7.551V108.66a1.283,1.283,0,1,0,2.567,0V98.393H20.384a1.283,1.283,0,1,0,0-2.567Zm0,0"
                                                            transform="translate(4 -84.276)" fill="#fbfdfe" />
                                                    </g>
                                                </svg>
                                                </i>
                                            </a>
                                        </div>
                                        &nbsp;
                                        <div class="mt-5">
                                            <a href="update-validite.html" class="btn d-block ml-auto btn-add" style="max-width: fit-content;"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="22" height="22" viewBox="0 0 22 22">
                                                    <path id="Tracé_180" data-name="Tracé 180"
                                                        d="M21.315,2.677,19.322.683h0a2.339,2.339,0,0,0-3.3,0L1.186,15.517a.656.656,0,0,0-.178.338l-1,5.383a.645.645,0,0,0,.751.751l5.383-1a.656.656,0,0,0,.338-.178L21.315,5.981A2.335,2.335,0,0,0,21.315,2.677ZM6.027,19.447,2.553,15.972,15.238,3.287l3.474,3.475ZM2.052,17.295l2.653,2.653-3.256.6ZM20.4,5.07l-.78.78L16.149,2.375l.78-.78a1.048,1.048,0,0,1,1.481,0L20.4,3.589A1.047,1.047,0,0,1,20.4,5.07Z"
                                                        transform="translate(0 0)" fill="#fbfdfe" />
                                                </svg>
                                                </i>
                                            </a>
                                        </div> &nbsp;
                                        <div class="mt-5">
                                            <a href="#" class="btn d-block ml-auto btn-add" style="max-width: fit-content;"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="22" height="22" viewBox="0 0 20.501 21">
                                                    <g id="Groupe_621" data-name="Groupe 621"
                                                        transform="translate(0 0)">
                                                        <rect id="Rectangle_99" data-name="Rectangle 99" width="9.37"
                                                            height="1.517" transform="translate(2.834 4.618)"
                                                            fill="#fbfdfe" />
                                                        <path id="Tracé_181" data-name="Tracé 181"
                                                            d="M215.642,303.013a3.312,3.312,0,1,0-5.224.717,3.286,3.286,0,0,0,2.339.967,3.341,3.341,0,0,0,1.635-.428l3.712,3.712,1.251-1.255Zm-1.484-.233a2.031,2.031,0,0,1-2.79,0,1.973,1.973,0,0,1,2.79-2.79,1.973,1.973,0,0,1,0,2.79Zm0,0"
                                                            transform="translate(-198.853 -286.98)" fill="#fbfdfe" />
                                                        <path id="Tracé_182" data-name="Tracé 182"
                                                            d="M216.927,308.826H203.862a.373.373,0,0,1-.373-.373V292.137a.373.373,0,0,1,.373-.373h13.064a.373.373,0,0,1,.373.373v8.325a3.914,3.914,0,0,1,1.49.677v-9a1.865,1.865,0,0,0-1.862-1.861H203.862A1.868,1.868,0,0,0,202,292.137v16.317a1.866,1.866,0,0,0,1.862,1.862h13.064c.778,0,1.145-.184,1.423-.862l-.671-.677a1.953,1.953,0,0,1-.751.05Zm0,0"
                                                            transform="translate(-202 -290.276)" fill="#fbfdfe" />
                                                        <rect id="Rectangle_100" data-name="Rectangle 100" width="9.37"
                                                            height="1.517" transform="translate(2.834 8.897)"
                                                            fill="#fbfdfe" />
                                                    </g>
                                                </svg>
                                                </i>
                                            </a>
                                        </div> &nbsp;
                                        <div class="mt-5">
                                            <a href="#" class="btn d-block ml-auto btn-add" style="max-width: fit-content;"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="22" height="22" viewBox="0 0 18.959 23.334">
                                                    <g id="Groupe_622" data-name="Groupe 622" transform="translate(0)">
                                                        <path id="Tracé_174" data-name="Tracé 174"
                                                            d="M158.136,232.807h-4.011v-.729a2.188,2.188,0,0,0-2.188-2.188h-2.917a2.188,2.188,0,0,0-2.188,2.188v.729h-4.011A1.823,1.823,0,0,0,141,234.63v1.458a.729.729,0,0,0,.729.729h17.5a.729.729,0,0,0,.729-.729V234.63a1.823,1.823,0,0,0-1.823-1.823Zm-9.844-.729a.73.73,0,0,1,.729-.729h2.917a.73.73,0,0,1,.729.729v.729h-4.375Zm0,0"
                                                            transform="translate(-141 -229.89)" fill="#fbfdfe" />
                                                        <path id="Tracé_175" data-name="Tracé 175"
                                                            d="M160.251,367.89a.228.228,0,0,0-.228.239l.6,12.626a2.185,2.185,0,0,0,2.185,2.084h11.074a2.185,2.185,0,0,0,2.185-2.084l.6-12.626a.228.228,0,0,0-.228-.239Zm11.012,1.823a.729.729,0,0,1,1.458,0v9.479a.729.729,0,0,1-1.458,0Zm-3.646,0a.729.729,0,0,1,1.458,0v9.479a.729.729,0,0,1-1.458,0Zm-3.646,0a.729.729,0,1,1,1.458,0v9.479a.729.729,0,1,1-1.458,0Zm0,0"
                                                            transform="translate(-158.867 -359.504)" fill="#fbfdfe" />
                                                    </g>
                                                </svg>
                                                </i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table m-0">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>إسم الدولة </th>
                                                            <th>إختصار الدولة </th>
                                                            <th>العملة</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>السعودية</td>
                                                            <td>س </td>
                                                            <td>الريال</td>
                                                            <td>
                                                                <div class="col-12">

                                                                    <div class="row">
                                                                        <a href="#">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
                                                                                <path id="Tracé_70" data-name="Tracé 70"
                                                                                    d="M201.5,308.89a16.5,16.5,0,1,0,16.5,16.5,16.5,16.5,0,0,0-16.5-16.5Zm7.844,11.874-1.567,1.568-3.191-3.19-1.21,1.21,3.19,3.19-6.068,6.067-1.757,1.757-3.19-3.189-1.21,1.21,3.19,3.19-.779.78-.015-.015a.619.619,0,0,1-.394.283l-2.975.663a.639.639,0,0,1-.135.015.618.618,0,0,1-.6-.753l.663-2.974a.621.621,0,0,1,.284-.394l-.016-.015,12.592-12.592a.472.472,0,0,1,.669,0l2.521,2.521a.472.472,0,0,1,0,.669Zm0,0"
                                                                                    transform="translate(-185 -308.89)"
                                                                                    fill="#0093de" />
                                                                            </svg>

                                                                        </a>

                                                                        &nbsp;
                                                                        <a href="#">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
                                                                                <g id="Groupe_1120"
                                                                                    data-name="Groupe 1120"
                                                                                    transform="translate(-315.184 -503.25)">
                                                                                    <circle id="Ellipse_44"
                                                                                        data-name="Ellipse 44" cx="16.5"
                                                                                        cy="16.5" r="16.5"
                                                                                        transform="translate(315.184 503.25)"
                                                                                        fill="#0093de" />
                                                                                    <path id="Tracé_174"
                                                                                        data-name="Tracé 174"
                                                                                        d="M152.185,231.794h-2.618v-.476a1.428,1.428,0,0,0-1.428-1.428h-1.9a1.428,1.428,0,0,0-1.428,1.428v.476H142.19a1.19,1.19,0,0,0-1.19,1.19v.952a.476.476,0,0,0,.476.476H152.9a.476.476,0,0,0,.476-.476v-.952a1.19,1.19,0,0,0-1.19-1.19Zm-6.425-.476a.477.477,0,0,1,.476-.476h1.9a.477.477,0,0,1,.476.476v.476H145.76Zm0,0"
                                                                                        transform="translate(184.313 281.244)"
                                                                                        fill="#fbfdfe" />
                                                                                    <path id="Tracé_175"
                                                                                        data-name="Tracé 175"
                                                                                        d="M160.171,367.89a.149.149,0,0,0-.149.156l.393,8.241a1.426,1.426,0,0,0,1.426,1.36h7.228a1.426,1.426,0,0,0,1.426-1.36l.393-8.241a.149.149,0,0,0-.149-.156Zm7.188,1.19a.476.476,0,0,1,.952,0v6.187a.476.476,0,0,1-.952,0Zm-2.38,0a.476.476,0,0,1,.952,0v6.187a.476.476,0,0,1-.952,0Zm-2.38,0a.476.476,0,0,1,.952,0v6.187a.476.476,0,0,1-.952,0Zm0,0"
                                                                                        transform="translate(166.044 148.718)"
                                                                                        fill="#fbfdfe" />
                                                                                </g>
                                                                            </svg>



                                                                        </a> &nbsp;
                                                                        <a href="#">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
                                                                                <g id="Groupe_1121"
                                                                                    data-name="Groupe 1121"
                                                                                    transform="translate(-275 -503.25)">
                                                                                    <path id="Tracé_177"
                                                                                        data-name="Tracé 177"
                                                                                        d="M57.5,165.89A16.5,16.5,0,1,0,74,182.39a16.518,16.518,0,0,0-16.5-16.5Zm7.219,17.875H58.875v5.844a1.375,1.375,0,1,1-2.75,0v-5.844H50.281a1.375,1.375,0,0,1,0-2.75h5.844v-5.844a1.375,1.375,0,1,1,2.75,0v5.844h5.844a1.375,1.375,0,0,1,0,2.75Zm0,0"
                                                                                        transform="translate(234 337.36)"
                                                                                        fill="#0092dd" />
                                                                                </g>
                                                                            </svg>


                                                                        </a>
                                                                        &nbsp; &nbsp; &nbsp;


                                                                        <div class="custom-switch custom-switch-info custom-control-inline mb-1 mb-xl-0">
                                                                            <input type="checkbox" class="custom-control-input" id="color-switch-6" checked="">
                                                                            <label class="custom-control-label mr-1" for="color-switch-6">
                                                                                <p></p>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                            <div class="pagination">
                                                <a href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                                    <image width="20" height="20" xlink:href="app-assets\svg\right.svg" />
                                                    </svg>
                                                </a>
                                                <a href="#" class="active">1</a>
                                                <a href="#">2</a>
                                                <a href="#">3</a>
                                                <a href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                                        <image width="20" height="20" xlink:href="app-assets\svg\left.svg" />
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- END : End Main Content-->

            <!-- BEGIN : Footer-->
            <footer class="footer undefined undefined">
                <p class="clearfix text-muted m-0"></p>
            </footer>
            <!-- End : Footer-->
            <!-- Scroll to top button -->
            <button class="btn btn-primary scroll-top" type="button"><i class="ft-arrow-up"></i></button>

        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- START Notification Sidebar-->
    <aside class="notification-sidebar d-none d-sm-none d-md-block" id="notification-sidebar"><a class="notification-sidebar-close"><i class="ft-x font-medium-3 grey darken-1"></i></a>
        <div class="side-nav notification-sidebar-content">
            <div class="row">
                <div class="col-12 notification-nav-tabs">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a class="nav-link active" id="base-tab1" data-toggle="tab" aria-controls="activity-tab" href="#activity-tab" aria-expanded="true">Activity</a></li>
                        <li class="nav-item"><a class="nav-link" id="base-tab2" data-toggle="tab" aria-controls="settings-tab" href="#settings-tab" aria-expanded="false">Settings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- END Notification Sidebar-->
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <script src="app-assets/vendors/js/switchery.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/chartist.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/notification-sidebar.js"></script>
    <script src="app-assets/js/customizer.js"></script>
    <script src="app-assets/js/scroll-top.js"></script>
    <!-- END APEX JS-->
    <!-- BEGIN: Custom CSS-->
    <script src="assets/js/scripts.js"></script>
    <!-- END: Custom CSS-->
</body>
<!-- END : Body-->

</html>
<sript src="app-assets/js/customizer.js">
    </script>
    <script src="app-assets/js/scroll-top.js"></script>
    <!-- END APEX JS-->
    <!-- BEGIN: Custom CSS-->
    <script src="assets/js/scripts.js"></script>
    <!-- END: Custom CSS-->
    </body>
    <!-- END : Body-->

    </html>