<!DOCTYPE html>
<html class="loading" lang="ar" dir="rtl">
<!-- BEGIN : Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>لوحة القيادة - التكافل</title>
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900%7CMontserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/switchery.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/chartist.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/themes/layout-dark.css">
    <link rel="stylesheet" href="app-assets/css-rtl/plugins/switchery.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/custom-rtl.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/pages/dashboard1.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/neo-sans-arabic/style.css">
    <!-- END: Custom CSS-->
</head>
<!-- END : Head-->

<!-- BEGIN : Body-->

<body class="vertical-layout vertical-menu 2-columns  navbar-sticky" data-menu="vertical-menu" data-col="2-columns">

    <nav class="navbar navbar-expand-lg navbar-light header-navbar navbar-fixed">
        <div class="container-fluid navbar-wrapper">

            <div class="navbar-container">
                <div class="collapse navbar-collapse d-block" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="dropdown nav-item mr-1">
                            <a class="nav-link dropdown-toggle user-dropdown d-flex align-items-center" id="dropdownBasic2" href="javascript:;" data-toggle="dropdown">
                                <div class="user d-md-flex d-none mr-2"><span class="text-right">أمل بحري</span></div>
                                <img class="avatar" src="app-assets/img/portrait/small/avatar-s-4.png" alt="avatar" height="35" width="35">
                            </a>
                            <div class="dropdown-menu text-left dropdown-menu-right m-0 pb-0" aria-labelledby="dropdownBasic2">
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center"><i class="ft-edit mr-2"></i><span>تعديل الملف
                                            الشخصي</span></div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="auth-login.html">
                                    <div class="d-flex align-items-center"><i class="ft-power mr-2"></i><span>تسجيل
                                            خروج</span></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="navbar-header d-flex">
                <div class="navbar-toggle menu-toggle d-xl-none d-block float-left align-items-center justify-content-center" data-toggle="collapse"><i class="ft-menu font-medium-3"></i></div>
                <ul class="navbar-nav">
                    <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="javascript:"><i
                                class="ft-search font-medium-3"></i></a>
                        <div class="search-input">
                            <div class="search-input-icon"><i class="ft-search font-medium-3"></i></div>
                            <input class="input" type="text" placeholder="بحث..." tabindex="0" data-search="template-search">
                            <div class="search-input-close"><i class="ft-x font-medium-3"></i></div>
                            <ul class="search-list"></ul>
                        </div>

                    </li>
                </ul>

                <!--
                <div class="notification">
                    <a href="#">
                        <div class="notBtn" href="#">
                            <div class="number">2</div>
                            <i class="fas fa-bell"></i>
                            <div class="box">
                                <div class="display">
                                    <div class="nothing">
                                        <i class="fas fa-child stick"></i>
                                        <div class="cent">Looks Like your all caught up!</div>
                                    </div>
                                    <div class="cont">

                                        <div class="sec">
                                            <a href="https://codepen.io/Golez/">
                                                <div class="profCont">
                                                    <img class="profile" src="//c2.staticflickr.com/4/3397/3585544855_28442029a5_z.jpg?zz=1">
                                                </div>
                                                <div class="txt">Debra liked your post: "Pure css notification box"
                                                </div>
                                                <div class="txt sub">11/5 - 10:20 am</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->
            </div>
        </div>
    </nav>
    <!-- Navbar (Header) Ends-->

    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">


        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div class="app-sidebar menu-fixed" data-background-color="man-of-steel" data-scroll-to-active="true">
            <!-- main menu header-->
            <!-- Sidebar Header starts-->
            <div class="sidebar-header">
                <div class="logo clearfix">
                    <a class="logo-text float-left" href="index.html">
                        <div class="logo-img"><img src="app-assets/img/logo-white.png" alt="Apex Logo" style="width: 160px;" /></div>
                    </a>
                </div>
            </div>

            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="sidebar-content main-menu-content">
                <div class="nav-container">
                    <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                        <li class="has-dropdown nav-item active">
                            <a href="#">

                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                    <image width="25" height="25" xlink:href="app-assets\svg\user.svg" />
                                </svg>
                                <span class="menu-title" data-i18n="dashboard">إدارة الصلاحيات</span>
                            </a>
                            <ul class="sidebar-dropdown list-unstyled">
                                <li>
                                    <a href="validate.html"> الصلاحيات</a>
                                </li>

                                <li><a href="type-validation.html"> نوع الصلاحيات </a></li>


                            </ul>
                        </li>
                        </li>
                        <li class="has-dropdown nav-item">
                            <a href="# ">
                                <svg xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " width="25 " height="25 ">
                                    <image width="25 " height="25 " xlink:href="app-assets\svg\company.svg " />
                                </svg>
                                <span class="menu-title " data-i18n="Gestion-des-taches ">
                                    إدارة الدول و المدن </span></a>
                            <ul class="sidebar-dropdown list-unstyled">
                                <li>
                                    <a href="countries-management.html"> إدارة الدول</a>
                                </li>

                                <li><a href="type-validation.html"> إدارة المدن </a></li>

                                <li><a href="type-validation.html"> إدارة العملات </a></li>
                            </ul>

                        </li>

                        <li class=" nav-item ">
                            <a href="Gestion des tâches.html ">
                                <svg xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " width="25 " height="25 ">
                                    <image width="25 " height="25 " xlink:href="app-assets\svg\userman.svg " />
                                </svg>
                                <span class="menu-title " data-i18n="Gestion-des-cartes ">
                                    إدارة الوظائف </span></a>
                        </li>
                        <li class=" nav-item ">
                            <a href="Gestion des cartes.html ">
                                <svg xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " width="25 " height="25 ">
                                    <image width="25 " height="25 " xlink:href="app-assets\svg\card.svg " />
                                </svg>
                                <span class="menu-title " data-i18n="Gestion-des-cartes ">

                                    إدارة البطاقات </span></a>
                            <ul class="sidebar-dropdown list-unstyled">
                                <li><a href="#"> البطاقات</a>
                                </li>

                                <li><a href="#"> أنواع البطاقات </a></li>

                            </ul>

                        </li>
                        <li class=" nav-item ">
                            <a href="# ">
                                <svg xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " width="25 " height="25 ">
                                    <image width="25 " height="25 " xlink:href="app-assets\svg\users.svg " />
                                </svg>
                                <span class="menu-title " data-i18n="Gestion-des-utilisateurs ">

                                    إدارة المستخدمين </span></a>

                            <ul class="sidebar-dropdown list-unstyled">
                                <li><a href="#"> أنواع البطاقات </a></li>

                                <li><a href="#"> إدارة العملاء </a>
                                    <ul class="sidebar-dropdown list-unstyled">
                                        <li><a href="#"> عملاء </a>
                                            <li><a href="#">لتحقق من العضوية</a></li>
                                            <li><a href="#">تسجيل زيارة للعميل</a></li>
                                            <li><a href="#">إنشاء بطاقة جديدة</a></li>

                                        </li>


                                    </ul>

                                </li>
                                <li>
                                    <a href="#">موظفين </a>
                                </li>



                            </ul>

                        </li>
                        <li class=" nav-item ">
                            <a href="Gestion des entreprises, des contrats et des types de services.html ">
                                <svg xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " width="25 " height="25 ">
                                <image width="25 " height="25 " xlink:href="app-assets\svg\edit.svg " />
                            </svg>
                                <span class="menu-title " data-i18n="Gestion-des-entreprises-des-contrats-et-des-types-de-services ">

                                إدارة الشركات
                                <br>
                                <span style="margin-right: 40px; ">
                                    و العقود </span>
                                <br>
                                <span style="margin-right: 40px; ">
                                    و أنواع الخدمات
                                </span>
                                </span>
                            </a>

                            <ul class="sidebar-dropdown list-unstyled">
                                <li><a href="#"> إدارة مقدمي الخدمة </a></li>
                                <li><a href="#">إدارة الشركات </a> </li>

                                <li>
                                    <a href="#"> إدارة العقود </a>

                                    <ul class="sidebar-dropdown list-unstyled">
                                        <li><a href="#"> العقود </a>
                                            <li>
                                                <a href="#">نوع العقود </a>
                                            </li>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class=" nav-item ">
                            <a href="Gestion des coupons.html ">
                                <svg xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " width="25 " height="25 ">
                                <image width="25 " height="25 " xlink:href="app-assets\svg\discount.svg " />
                            </svg>

                                <span class="menu-title " data-i18n="Gestion-des-coupons ">
                                إدارة الكوبونات
                            </span>
                            </a>
                        </li>
                        <li class=" nav-item ">
                            <a href="Gestion des annonces.html ">
                                <svg xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " width="25 " height="25 ">
                                <image width="25 " height="25 " xlink:href="app-assets\svg\promotional.svg " />
                            </svg>

                                <span class="menu-title " data-i18n="Gestion-des-annonces ">
                                إدارة الإعلانات
                            </span>
                            </a>
                        </li>
                        <li class=" nav-item ">

                            <a href="Gestion de l 'actualité.html">

                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                <image width="25" height="25" xlink:href="app-assets\svg\news.svg" />
                            </svg>

                                <span class="menu-title" data-i18n="Gestion-de-lactualite">
                                إدارة الأخبار
                            </span>
                            </a>
                        </li>
                        <li class=" nav-item">
                            <a href="Gestion du recrutement.HTML">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                <image width="25" height="25" xlink:href="app-assets\svg\userman.svg" />
                            </svg>

                                <span class="menu-title" data-i18n="Gestion-du-recrutement">
                                إدارة التوظيف
                            </span>
                            </a>
                            <ul class="sidebar-dropdown list-unstyled">
                                <li><a href="#"> مطلب ترشح </a></li>
                                <li><a href="#"> المراكز الطبية مطلب انظمام </a> </li>
                            </ul>
                        </li>
                        <li class=" nav-item">
                            <a href="Paramètres.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                <image width="25" height="25" xlink:href="app-assets\svg\gear.svg" />
                            </svg>

                                <span class="menu-title" data-i18n="Parametres">
                                إعدادات
                            </span>
                            </a>
                            <ul class="sidebar-dropdown list-unstyled">
                                <li><a href="#"> سياسة الخصوصية </a></li>
                                <li>
                                    <a href="#">عن تكافل </a>
                                </li>
                                <li>
                                    <a href="#">فروعنا </a>
                                </li>
                                <li>
                                    <a href="#"> إمتيازاتنا</a>
                                </li>
                                <li>
                                    <a href="#"> معلومات عن تكافل</a>
                                </li>


                            </ul>
                        </li>
                        <li class=" nav-item">
                            <a href="Plaintes et suggestions.HTML">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
                                <image width="25" height="25" xlink:href="app-assets\svg\edit.svg" />
                            </svg>


                                <span class="menu-title" data-i18n="Plaintes-et-suggestions">
                                الشكاوي و الإقتراحات 
                            </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- main menu content-->
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
            <!-- / main menu-->
        </div>

        <div class="main-panel">
            <!-- BEGIN : Main Content-->
            <div class="main-content">
                <div class="content-overlay"></div>
                <div class="content-wrapper">
                    <!--Statistics cards Starts-->
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                            <div class="card card-light-blue">
                                <div class="card-content">
                                    <div class="card-body py-0">
                                        <div class="media pb-1">
                                            <div class="media-body white text-left">
                                                <h3 class=" mb-0">80</h3>
                                                <h2>عدد المستخدمين</h2>
                                            </div>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 40.421 42.288">
                                            <g id="Groupe_54" data-name="Groupe 54" transform="translate(0 0)">
                                                <path id="Tracé_151" data-name="Tracé 151"
                                                    d="M133.211,421.882A20.234,20.234,0,0,0,113,442.093a.879.879,0,0,0,.879.879h38.664a.879.879,0,0,0,.879-.879,20.234,20.234,0,0,0-20.211-20.211Zm0,0"
                                                    transform="translate(-113 -400.684)" fill="#86b7e1" />
                                                <path id="Tracé_152" data-name="Tracé 152"
                                                    d="M228.332,238.556a9.666,9.666,0,1,1-9.666-9.666,9.666,9.666,0,0,1,9.666,9.666Zm0,0"
                                                    transform="translate(-198.455 -228.89)" fill="#86b7e1" />
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                            <div class="card card-light-orange">
                                <div class="card-content">
                                    <div class="card-body py-0">
                                        <div class="media pb-1">
                                            <div class="media-body white text-left">
                                                <h3 class=" mb-0">80</h3>
                                                <h2>عدد الموظفين</h2>
                                            </div>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 35.656 44">
                                            <g id="Groupe_55" data-name="Groupe 55" transform="translate(0)">
                                                <path id="Tracé_153" data-name="Tracé 153"
                                                    d="M141.742,0a10.742,10.742,0,1,0,10.742,10.742A10.754,10.754,0,0,0,141.742,0Z"
                                                    transform="translate(-123.914)" fill="#f68e6f" />
                                                <path id="Tracé_154" data-name="Tracé 154"
                                                    d="M203.918,288.239l4.893-7.566a17.154,17.154,0,0,0-4.757-.673h-.334a16.977,16.977,0,0,0-4.7.665Z"
                                                    transform="translate(-186.088 -255.938)" fill="#f68e6f" />
                                                <path id="Tracé_155" data-name="Tracé 155"
                                                    d="M271,308v8.941h16.539l-.837-5.5a16.963,16.963,0,0,0-9.625-12.836Z"
                                                    transform="translate(-251.883 -272.939)" fill="#f68e6f" />
                                                <path id="Tracé_156" data-name="Tracé 156"
                                                    d="M65.086,307.9l-6.08-9.4a16.985,16.985,0,0,0-9.623,12.844l-.837,5.5H65.086Z"
                                                    transform="translate(-48.547 -272.848)" fill="#f68e6f" />
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                            <div class="card card-light-pink">
                                <div class="card-content">
                                    <div class="card-body py-0">
                                        <div class="media pb-1">
                                            <div class="media-body white text-left">
                                                <h3 class=" mb-0">80</h3>
                                                <h2>عدد الموظفين</h2>
                                            </div>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40.682" height="34.51" viewBox="0 0 40.682 34.51">
                                            <g id="group" transform="translate(0 -38.84)">
                                                <g id="Groupe_694" data-name="Groupe 694"
                                                    transform="translate(31.663 57.471)">
                                                    <g id="Groupe_693" data-name="Groupe 693"
                                                        transform="translate(0 0)">
                                                        <path id="Tracé_10075" data-name="Tracé 10075"
                                                            d="M401.64,273.32h-3.146a8.184,8.184,0,0,1,.5,2.813v11.891a3.507,3.507,0,0,1-.2,1.175h5.2a3.528,3.528,0,0,0,3.524-3.524v-6.482A5.879,5.879,0,0,0,401.64,273.32Z"
                                                            transform="translate(-398.494 -273.32)" fill="#fb7fbb" />
                                                    </g>
                                                </g>
                                                <g id="Groupe_696" data-name="Groupe 696"
                                                    transform="translate(0 57.471)">
                                                    <g id="Groupe_695" data-name="Groupe 695"
                                                        transform="translate(0 0)">
                                                        <path id="Tracé_10076" data-name="Tracé 10076"
                                                            d="M8.523,276.134a8.184,8.184,0,0,1,.5-2.813H5.873A5.879,5.879,0,0,0,0,279.194v6.482A3.528,3.528,0,0,0,3.524,289.2h5.2a3.508,3.508,0,0,1-.2-1.175Z"
                                                            transform="translate(0 -273.321)" fill="#fb7fbb" />
                                                    </g>
                                                </g>
                                                <g id="Groupe_698" data-name="Groupe 698"
                                                    transform="translate(10.872 54.412)">
                                                    <g id="Groupe_697" data-name="Groupe 697">
                                                        <path id="Tracé_10077" data-name="Tracé 10077"
                                                            d="M149.894,234.815H142.7a5.879,5.879,0,0,0-5.873,5.873v11.891A1.175,1.175,0,0,0,138,253.753h16.589a1.175,1.175,0,0,0,1.175-1.175V240.688A5.879,5.879,0,0,0,149.894,234.815Z"
                                                            transform="translate(-136.829 -234.815)" fill="#fb7fbb" />
                                                    </g>
                                                </g>
                                                <g id="Groupe_700" data-name="Groupe 700"
                                                    transform="translate(13.278 38.84)">
                                                    <g id="Groupe_699" data-name="Groupe 699">
                                                        <path id="Tracé_10078" data-name="Tracé 10078"
                                                            d="M174.177,38.84a7.061,7.061,0,1,0,7.063,7.063A7.071,7.071,0,0,0,174.177,38.84Z"
                                                            transform="translate(-167.114 -38.84)" fill="#fb7fbb" />
                                                    </g>
                                                </g>
                                                <g id="Groupe_702" data-name="Groupe 702"
                                                    transform="translate(2.657 45.423)">
                                                    <g id="Groupe_701" data-name="Groupe 701"
                                                        transform="translate(0 0)">
                                                        <path id="Tracé_10079" data-name="Tracé 10079"
                                                            d="M38.725,121.689a5.279,5.279,0,1,0,5.282,5.282A5.288,5.288,0,0,0,38.725,121.689Z"
                                                            transform="translate(-33.443 -121.689)" fill="#fb7fbb" />
                                                    </g>
                                                </g>
                                                <g id="Groupe_704" data-name="Groupe 704"
                                                    transform="translate(27.461 45.423)">
                                                    <g id="Groupe_703" data-name="Groupe 703"
                                                        transform="translate(0 0)">
                                                        <path id="Tracé_10080" data-name="Tracé 10080"
                                                            d="M350.889,121.689a5.282,5.282,0,1,0,5.282,5.282A5.288,5.288,0,0,0,350.889,121.689Z"
                                                            transform="translate(-345.607 -121.689)" fill="#fb7fbb" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                            <div class="card card-white">
                                <div class="card-content">
                                    <div class="card-body py-0">
                                        <div class="media pb-1">
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="80" viewBox="0 0 512.001 511.962">
                                            <g id="Groupe_706" data-name="Groupe 706" transform="translate(-6358 1240)">
                                                <path id="Tracé_10084" data-name="Tracé 10084"
                                                    d="M502.691,237.592H369.557a9.219,9.219,0,0,1-8.962-7.1,107.164,107.164,0,0,0-79.487-79.2,9.221,9.221,0,0,1-7.132-8.97V9.242a9.24,9.24,0,0,1,10.24-9.17A256.731,256.731,0,0,1,511.86,227.339,9.24,9.24,0,0,1,502.691,237.592Z"
                                                    transform="translate(6358 -1240.019)" fill="#86b7e1" />
                                                <path id="Tracé_10085" data-name="Tracé 10085"
                                                    d="M273.976,142.327v-27.4A141.809,141.809,0,0,1,397.021,237.594H369.558a9.219,9.219,0,0,1-8.962-7.1,107.164,107.164,0,0,0-79.487-79.2A9.222,9.222,0,0,1,273.976,142.327Z"
                                                    transform="translate(6358 -1240.019)" fill="#86b7e1" />
                                                <path id="Tracé_10086" data-name="Tracé 10086"
                                                    d="M511.949,282.4a254.17,254.17,0,0,1-55.135,133.648,9.241,9.241,0,0,1-13.733.767l-74.535-74.535-19.612-19.612a9.236,9.236,0,0,1-1.294-11.4,106.135,106.135,0,0,0,13.134-31.921,9.227,9.227,0,0,1,8.982-7.177H502.78A9.238,9.238,0,0,1,511.949,282.4Z"
                                                    transform="translate(6358 -1240.019)" fill="#f68e6f" />
                                                <path id="Tracé_10087" data-name="Tracé 10087"
                                                    d="M397.192,272.175a140.943,140.943,0,0,1-28.646,70.11l-19.612-19.612a9.236,9.236,0,0,1-1.294-11.4,106.135,106.135,0,0,0,13.134-31.921,9.227,9.227,0,0,1,8.982-7.177h27.436Z"
                                                    transform="translate(6358 -1240.019)" fill="#f68e6f" />
                                                <path id="Tracé_10088" data-name="Tracé 10088"
                                                    d="M418.671,441.32a9.239,9.239,0,0,1-.75,13.718A256.693,256.693,0,0,1,75.184,73.786,254.732,254.732,0,0,1,229.173.072a9.235,9.235,0,0,1,10.219,9.173V142.327a9.232,9.232,0,0,1-7.152,8.976,106.82,106.82,0,1,0,80.889,194.648,9.235,9.235,0,0,1,11.439,1.269Z"
                                                    transform="translate(6358 -1240.019)" fill="#5046b8" />
                                                <path id="Tracé_10089" data-name="Tracé 10089"
                                                    d="M324.571,347.22l19.653,19.653A141.754,141.754,0,1,1,239.395,114.859v27.467a9.232,9.232,0,0,1-7.151,8.976A106.82,106.82,0,1,0,313.133,345.95,9.236,9.236,0,0,1,324.571,347.22Z"
                                                    transform="translate(6358 -1240.019)" fill="#5046b8" />
                                            </g>
                                        </svg>
                                        <div class="media pb-1">
                                            <div class="media-body white text-left">
                                                <h2 style="color:#5046B8">عدد المستخدمين</h2>
                                                <h2 style="color:#F68E6F">عدد الموظفين</h2>
                                                <h2 style="color:#86B7E1">عدد الموظفين</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Statistics cards Ends-->
                    <!--Line with Area Chart 1 Starts-->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="lineAreaDashboard text-center">
                                            <img src="app-assets/img/chart1.png" style="max-width: 100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Line with Area Chart 1 Ends-->

                    <!--Line with Area Chart 2 Starts-->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title mb-0 " style="color:#0093DE">طلبات الشراء</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="lineAreaDashboard text-center">
                                            <img src="app-assets/img/chart2.png" style="max-width: 100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Line with Area Chart 2 Ends-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card w-100" style="border-radius: 24px;">
                                <img src="app-assets/img/chart3.png" class="w-100">
                                <div class="card-body">
                                    <h4 class="card-title mb-0 text-center" style="color:#1C1F35">طلبات الشراء</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="border-radius: 24px;">
                                <div class="card-content">
                                    <div class="media px-3">
                                        <img class="mr-3 avatar" src="app-assets/img/portrait/small/avatar-s-12.png" alt="Avatar" width="35">
                                        <div class="media-body">
                                            <h4 class="font-medium-1 mb-0" style="line-height: 2;">إسم مدير تسويق</h4>
                                        </div>
                                        <div class="mt-1">
                                            <p style="width: 15px; height: 15px;background: #C33C27 0% 0% no-repeat padding-box; border-radius: 7px;">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border-radius: 24px;">
                                <div class="card-content">
                                    <div class="media px-3">
                                        <img class="mr-3 avatar" src="app-assets/img/portrait/small/avatar-s-12.png" alt="Avatar" width="35">
                                        <div class="media-body">
                                            <h4 class="font-medium-1 mb-0" style="line-height: 2;">إسم مدير تسويق</h4>
                                        </div>
                                        <div class="mt-1">
                                            <p style="width: 15px; height: 15px;background: #E6BE90 0% 0% no-repeat padding-box; border-radius: 7px;">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="border-radius: 24px;">
                                <div class="card-content">
                                    <div class="media px-3">
                                        <img class="mr-3 avatar" src="app-assets/img/portrait/small/avatar-s-12.png" alt="Avatar" width="35">
                                        <div class="media-body">
                                            <h4 class="font-medium-1 mb-0" style="line-height: 2;">إسم مدير تسويق</h4>
                                        </div>
                                        <div class="mt-1">
                                            <p style="width: 15px; height: 15px;background: #0092DC 0% 0% no-repeat padding-box; border-radius: 7px;">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END : End Main Content-->

            <!-- BEGIN : Footer-->
            <footer class="footer undefined undefined">
                <p class="clearfix text-muted m-0"></p>
            </footer>
            <!-- End : Footer-->
            <!-- Scroll to top button -->
            <button class="btn btn-primary scroll-top" type="button"><i class="ft-arrow-up"></i></button>

        </div>
    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>
    <!-- BEGIN VENDOR JS-->

    <script src="/dropdown.js"></script>

    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <script src="app-assets/vendors/js/switchery.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/chartist.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/notification-sidebar.js"></script>
    <script src="app-assets/js/customizer.js"></script>
    <script src="app-assets/js/scroll-top.js"></script>
    <!-- END APEX JS-->
    <!-- BEGIN: Custom CSS-->
    <script src="assets/js/scripts.js"></script>
    <!-- END: Custom CSS-->
</body>
<!-- END : Body-->

</html>